<?php

/**
 * Implements hook_schema().
 */
function search_api_solr_schema() {
  // See, e.g., block_schema() for this trick. Seems to be the best way to get a
  // cache table definition.
  $schema['cache_search_api_solr'] = backdrop_get_schema_unprocessed('system', 'cache');
  $schema['cache_search_api_solr']['description'] = 'Cache table for the Search API Solr module to store various data related to Solr servers.';
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function search_api_solr_requirements($phase) {
  $ret = array();

  if ($phase == 'runtime') {
    $servers = search_api_server_load_multiple(FALSE, array('class' => 'search_api_solr_service', 'enabled' => TRUE));
    $count = 0;
    $unavailable = 0;
    $last = NULL;
    foreach ($servers as $server) {
      if (!$server->ping()) {
        ++$unavailable;
        $last = $server;
      }
      ++$count;
    }
    if (!$count) {
      return array();
    }
    $ret['search_api_solr'] = array(
      'title' => t('Solr servers'),
      'value' => format_plural($count, '1 server', '@count servers'),
    );
    if ($unavailable) {
      if ($unavailable == 1) {
        $ret['search_api_solr']['description'] = t('The Solr server of <a href="!url">%name</a> could not be reached.',
            array('!url' => url('admin/config/search/search_api/server/' . $last->machine_name), '%name' => $last->name));
      }
      else {
        $ret['search_api_solr']['description'] = t('@count Solr servers could not be reached.', array('@count' => $unavailable));
      }
      $ret['search_api_solr']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $ret['search_api_solr']['description'] = format_plural($count, 'The Solr server could be reached.', 'All @count Solr servers could be reached.');
      $ret['search_api_solr']['severity'] = REQUIREMENT_OK;
    }
  }

  return $ret;
}

/**
 * Implements hook_update_dependencies().
 */
function search_api_solr_update_dependencies() {
  // This update should run after primary IDs have been changed to machine names in the framework.
  $dependencies['search_api_solr'][7101] = array(
    'search_api' => 7102,
  );
  return $dependencies;
}

/**
 * Implements hook_update_last_removed().
 */
function search_api_solr_update_last_removed() {
  return 7102;
}

/**
 * Move settings from variables to config.
 */
function search_api_solr_update_1000() {
  // Migrate variables to config.
  $config = config('search_api_solr.settings');
  if ($config->isNew()) {
    $config->set('search_api_solr_highlight_prefix', update_variable_get('search_api_solr_highlight_prefix', 'tm_'));
    $config->set('search_api_solr_autocomplete_max_occurrences', update_variable_get('search_api_solr_autocomplete_max_occurrences', '0.9'));
    $config->set('search_api_solr_connection_class', update_variable_get('search_api_solr_connection_class', 'SearchApiSolrConnection'));
    $config->set('search_api_solr_index_prefix', update_variable_get('search_api_solr_index_prefix', ''));
    $config->set('search_api_solr_http_get_max_length', update_variable_get('search_api_solr_http_get_max_length', '4000'));
    $config->set('search_api_solr_cron_action', update_variable_get('search_api_solr_cron_action', 'spellcheck'));
    $config->save();
  }

  // Delete variables.
  update_variable_del('search_api_solr_site_hash');
  update_variable_del('search_api_solr_highlight_prefix');
  update_variable_del('search_api_solr_autocomplete_max_occurrences');
  update_variable_del('search_api_solr_connection_class');
  update_variable_del('search_api_solr_index_prefix');
  update_variable_del('search_api_solr_http_get_max_length');
  update_variable_del('search_api_solr_cron_action');
  update_variable_del('search_api_solr_cron_action');
  update_variable_del('search_api_solr_last_optimize');
}
